
spring.application.name=userservice
server.port=7071
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#spring.datasource.database=${MYSQL_DATABASENAME}
#spring.datasource.url=${MYSQL_URL}
#spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.password=${MYSQL_PASSWORD}

spring.datasource.database=bookdb
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Himanshu@27
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



